Fake Database Project/Fake Database Project/MainWindow.xaml

<Window x:Class="Fake_Database_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15 20 0 0">
            <Label Content="Page Number :" Height="30" Width="90" Margin="0 0 5 0"/>
            <TextBox x:Name="PageBox" Text="1" Height="30" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="PageBox_KeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="Search :" Height="30" Width="50" Margin="0 0 5 0"/>
            <TextBox Name="SearchBox" Height="30" Width="150" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyUp="SearchBox_KeyUp"/>
        </StackPanel>
        <DataGrid x:Name="GridViewer" Grid.Row="1" Margin="15" ItemsSource="{Binding CurrentShowingData}" ColumnWidth="*"/>
        <ProgressBar x:Name="Processing" Grid.Row="2" Height="20" Width="200" Margin="15" IsIndeterminate="True" Visibility="Collapsed"/>
    </Grid>
</Window>